<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
    <title>bubble</title>
</head>
<body> 
    <nav>
        <li> <a href="#home">Home</a></li>
        <li > <a href="#AboutPhone">AboutPhone</a></li>
        <li > <a href="#contact">Contact</a></li>
    </nav>
      <div class="circle">
        <div class="wrap">
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:17"></span>
            <span style="--i:19"></span>
            <span style="--i:21"></span>
            <span style="--i:23"></span>
            <span style="--i:25"></span>
            <span style="--i:27"></span>
            <span style="--i:29"></span>
            <span style="--i:12"></span>
            <span style="--i:14"></span>
            <span style="--i:16"></span>
            <span style="--i:18"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:24"></span>
            <span style="--i:26"></span>
            <span style="--i:28"></span>
            <span style="--i:30"></span>
         </div> 
    </div>
          <div class="home" id="home">
              <h1>I'm Vikram Bharathi</h1> <br> <br>
              <a href="#contact"> Hire Me</a>
          </div>
    <section>
    <div class="product">
        <div class="picture" id="AboutPhone" >
            <img src="oneplus.jpeg" alt="OnePlus 10 pro">
     </div>
     <div class="info">
         <div class="name">
             OnePlus 10 Pro 
         </div>
         <div class="grid">
             <div class="price">
                 <label for="">Price</label>
                 $629
             </div>
             <div class="price">
                <label for="">available in stock</label>
                84
            </div>
         </div>
         <div class="description">
            The 10 Pro is a reliable all-day phone. Sometimes you can stretch it well into the next day thanks to some of the best standby times we've seen in any phone of its class. Fast charging is also getting an update. The 10 Pro supports 80W SuperVOOC wired charging
         </div>
         <div class="colors">
            <div class="box" style= "--color: rgb(8, 8, 8);"></div>
            <div class="box" style="--color: rgb(250, 246, 245);"></div>
            <div class="box" style="--color: rgb(25, 204, 165);"></div>
            </div>
         <div class="action">
             <button style="background-color: orangered;color: white;" class="buy now">
                Buy Now
            </button>
            <button style="background-color: orangered;color: white;" class="add to cart">
                Add To Cart
            </button>
         </div>
     </div>
    </div>
    <div class="product">
          <div class="picture">
             <img src="snapdragon.jpeg" alt="OnePlus 10 pro">
          </div>
            <div class="info">
              <div class="name" >
                   Mobile specification
             </div>
             <div class="description">
                        Operating System: OxygenOS based on Android™ 12 <br>
            
                        CPU: Snapdragon® 8 Gen 1 Mobile Platform <br>
                        
                        5G Chipset: X65 <br>
                        
                        GPU: Adreno 730 <br>
                        
                        RAM: 8GB/12GB LPDDR5 <br>
                        
                        Storage: 128GB/256GB UFS 3.1 2-LANE <br>
                        
                        Battery: 5,000 mAh (2S1P 2,500 mAh, non-removable) <br>
                        
                        80W SUPERVOOC <br>
                        
                        50W AIRVOOC <br>
                     </div>
                    </div>
                </div>
                 <div class="product">
                    <div class="picture">
                        <img src="dual cam.jpeg" alt="OnePlus 10 pro">
                 </div>
                 <div class="info">
                     <div class="name">
                        BackCamera Features
                     </div>
                    
                    
                     <div class="description">
                        Hasselblad Camera for Mobile, Nightscape, Ultra HDR, Smart Scene Recognition, Portrait Mode, Pro Mode, Panorama, Tilt-Shift mode, Long Exposure, 150° Mode, Dual-View Video, Retouch, Movie Mode, XPan Mode, Focus Peaking, Cat/Dog Face Focus, Raw file, Raw Plus file, Filters, Super Stable, Video Nightscape, Video HDR, Video Portrait, Focus Lock, Timelapse
                     </div>
                    
                 </div>
                </div>

                <div class="product">
                    <div class="picture">
                        <img src="camera.jpeg" alt="OnePlus 10 pro">
                 </div>
                 <div class="info">
                     <div class="description">
                                                  
                      <h3>Camera specification</h3>
                      Sensor: Sony IMX789 <br>
                      Sensor Size: 1/1.43" <br>
                      Megapixels: 48 <br>
                      Pixel Size: 1.12µmbr <br>
                      OIS: Yes <br>
                      Lens Quantity: 7P <br>
                      Focal Length: 23mm equivalent <br>
                      Aperture: ƒ/1.8 <br> <br> <br>

                     <h3>Autofocus</h3>
                     Multi Autofocus (All pixel omni-directional PDAF+LAF+CAF) <br> <br> <br>
                     <h3>Video</h3>
                     4K video at 30/60/120 FPS <br>
                     8K video at 24 FPS <br>
                     1080p video at 30/60 FPS <br>
                     Super Slow Motion:1080p video at 240 fps,720p video at 480 fps <br>
                     Time-Lapse:1080p at 30fps,4K at 30fps <br>
                     </div>
                 </div>
                </div>
             



                <div class="product">
                    <div class="picture">
                        <img src="front cam.jpeg" alt="OnePlus 10 pro">
                 </div>
                 <div class="info">
                     <div class="name">
                        FrontCamera Features
                     </div>
                    
                    
                     <div class="description">
                        Front Camera


                      Sensor: Sony IMX 615 <br>

                      Megapixels: 32 <br>

                      EIS: Yes <br>

                      Autofocus: Fixed Focus  <br> 
                      <br> <br>

                     <h3>Video</h3> 
                     1080p video at 30fps <br>
                     Time-Lapse <br><br> <br>
                    <h3>Features</h3>
                      Face Unlock, Ultrashot HDR, Screen Flash, Face Retouching
                     </div>
                    </div>
                </div>     
       
</section>
<div class="contact" id="contact">
        <div class="contact-header">
             <h1 style="text-align: center">Contact</h1>  
         </div>
         <form>
             <input type="text" class="input-field" required placeholder="Enter Your Name"> <br>
             <input type="email" class="input-field" required placeholder="Enter Your Email"> <br>
             <input type="tel" class="input-field" required placeholder="Enter Your MobileNumber"> <br>
             <textarea  class="input-field" placeholder="Type Something"></textarea> <br> <br> <br>
             <button>submit</button>
             
         </form>

</div>

</body>
</html>